<?php
$MESS['DENORMALIZED_ENTITY_ID_FIELD'] = 'ID';
$MESS['DENORMALIZED_ENTITY_NEWS_ID_FIELD'] = 'ID новости';
$MESS['DENORMALIZED_ENTITY_PARENT_ID_FIELD'] = 'ID родительского комментария';
$MESS['DENORMALIZED_ENTITY_AUTHOR_NAME_FIELD'] = 'Имя автора';
$MESS['DENORMALIZED_ENTITY_COMMENT_TEXT_FIELD'] = 'Комментарий';
$MESS['DENORMALIZED_ENTITY_COMMENT_DATE_FIELD'] = 'Дата комментария';
$MESS['DENORMALIZED_ENTITY_REPLY_COUNT_FIELD'] = 'Количество ответов на комментарий';
$MESS['DENORMALIZED_ENTITY_COMMENT_PATH_FIELD'] = 'Путь до комментария';
$MESS['DENORMALIZED_ENTITY_LEVEL_FIELD'] = 'Уровень вложенности комментария';
